<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armatua Craft 6</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Unbounded:wght@200..900&display=swap');

        html {
            height: 100%;
            width: 100vw;
            background-image: url(screen.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        body {
            margin: 0;
            padding:0;
        }

        h1 {
            font-size: 4.5vw;
            font-family: 'Unbounded', sans-serif;
            color: rgb(237, 225, 255);
            text-shadow: -1.5px -1.5px 0 rgb(44, 42, 46), 1.5px -1.5px 0 rgb(44, 42, 46), -1.5px 1.5px 0 rgb(44, 42, 46), 1.5px 1.5px 0 rgb(44, 42, 46);
            
            position: fixed;
            inset: 0;
            width: fit-content;
            height: fit-content;
            margin: auto;

            text-align: center;
        }

        span {
            font-size: calc(4.5vw / 2.2);
            text-shadow: -1.5px -1.5px 0 rgb(44, 42, 46), 1.5px -1.5px 0 rgb(44, 42, 46), -1.5px 1.5px 0 rgb(44, 42, 46), 1.5px 1.5px 0 rgb(44, 42, 46);
            color: rgb(194, 194, 197);
            font-family: 'Inter';
        }

        .filter {
            height: 100vh;
            width: 100vw;
            backdrop-filter: brightness(85.0042%) blur(2.042px) sepia(20%);
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(240, 248, 255, 0.08);
        }
    </style>
    <div class="filter">
        <h1>
            Armatura Craft 6<br>
            <span>Лучший приватный сервер</span>
        </h1>
    </div>
</body>
</html>